# Framework

app/: build.gradle
app/src/androidTest/java/atrativaweb/com/br/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atrativaweb/com/br/framework/: ApplicationController.java  LoginActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/atrativaweb/com/br/framework/adapter/: GenericRecycleAdapter.java  PhotoAdapter.java  PostAdapter.java
app/src/main/java/atrativaweb/com/br/framework/dao/: PhotoDao.java  PostDao.java
app/src/main/java/atrativaweb/com/br/framework/fragment/: MainFragment.java  PhotoListFragment.java  PostListFragment.java
app/src/main/java/atrativaweb/com/br/framework/fragment/generic/: GenericAdapter.java  GenericDaoListFragment.java  GenericDaoSingleFragment.java  GenericFragment.java  GenericListAdapter.java  GenericListFragment.java  GenericSearchAdapter.java  GenericSingleFragment.java
app/src/main/java/atrativaweb/com/br/framework/model/: PhotoModel.java  PostModel.java
app/src/main/java/atrativaweb/com/br/framework/utils/: BusProvider.java  DrawerMenuHelper.java  Events.java  FacebookSignInHelper.java  FragmentHelper.java  GenericRequestHelper.java  GoogleSignInHelper.java  Utils.java
app/src/main/res/drawable/: facebook_btt.xml  gplus_btt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  adapter_photo.xml  adapter_post.xml  fragment_grid.xml  fragment_list.xml  fragment_main.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: textstyles.xml
app/src/test/java/atrativaweb/com/br/framework/: ExampleUnitTest.java
dao/: build.gradle
dao/src/main/: AndroidManifest.xml
dao/src/main/res/drawable/: button_tryagain.xml
dao/src/main/res/layout/: loading.xml  loading_error.xml
dao/src/main/res/values/: colors.xml  dao.xml  strings.xml  styles.xml
dao/src/main/res/values-pt/: strings.xml
